<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:textSize="30dp"
    android:shadowColor="#00C5CD"
    android:paddingLeft="30dp"
    android:shadowRadius="3"
    android:shadowDx="4"
    android:shadowDy="4"
    />
    


